Persons.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Persons.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:Persons.Desktop.Views"
        xmlns:behaviors="using:Persons.Desktop.Behaviors"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Persons.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Persons.Desktop">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*">
    <Border BorderBrush="Gray" BorderThickness="0 1 0 1" Margin="10 4" Padding="2">
      <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
        <Button Content="Add" Command="{Binding AddCommand}"/>
        <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        <Button Content="Edit" Command="{Binding EditCommand}"/>
      </StackPanel>
    </Border>
    <DataGrid Grid.Row="1" ItemsSource="{Binding Persons}" SelectedItem="{Binding Selected}" IsReadOnly="True" behaviors:DoubleTappedBehavior.Command="{Binding EditCommand}"
              BorderBrush="Gray" BorderThickness="0 1" Margin="10 4">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname}"/>
        <DataGridTextColumn Header="Возраст" Width="*" Binding="{Binding Age}"/>
        <DataGridTextColumn Header="Город проживания" Width="*" Binding="{Binding City}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
