Persons.Desktop/Views/PersonEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Persons.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Persons.Desktop.PersonEditWindow"
        x:DataType="vm:PersonEditViewModel"
        Title="PersonEditWindow"
        Width="600" Height="250"
        WindowStartupLocation="CenterOwner" CanResize="False">
  <Border Margin="10" Padding="5" BorderBrush="Gray" BorderThickness="1">
    <Grid RowDefinitions="*,Auto">
      <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
        <Grid.Styles>
          <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4 2"/>
          </Style>
        </Grid.Styles>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Surname}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Age, FallbackValue=0, TargetNullValue=0}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding City}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Surname"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Age"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="City"/>
      </Grid>
      <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Content="Ok" IsDefault="True" Command="{Binding OkCommand}"/>
        <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}"/>
      </StackPanel>
    </Grid>
  </Border>
</Window>
